INSERT INTO `dede_uploads` VALUES('1','1','魔客吧-建站资源共享学习平台','/uploads/allimg/150722/1-150H21HJ00-L.jpg','1','0','0','0','91982','1437557260','1');
INSERT INTO `dede_uploads` VALUES('2','0','1-150H31626010-L.png','/uploads/allimg/150723/1-150H31626010-L.png','1','0','0','0','63617','1437639961','1');
INSERT INTO `dede_uploads` VALUES('3','3','2015年兰博基尼工厂实现“二氧化碳中立”','/uploads/allimg/150731/1-150I11A5030-L.jpg','1','0','0','0','933221','1438332903','1');
INSERT INTO `dede_uploads` VALUES('4','4','魔客吧-建站资源共享学习平台','/uploads/150731/1-150I11F211338.jpg','1','1024','680','0','279358','1438333331','1');
INSERT INTO `dede_uploads` VALUES('5','5','芯片市场竞争激烈，高通裁员 15 %、考虑进行拆分','/uploads/allimg/150731/1-150I11H0260-L.jpg','1','0','0','0','68313','1438334426','1');
INSERT INTO `dede_uploads` VALUES('6','5','芯片市场竞争激烈，高通裁员 15 %、考虑进行拆分','/uploads/allimg/150731/1-150I11H044.jpg','0','0','0','0','68313','1438334444','1');
INSERT INTO `dede_uploads` VALUES('7','6','导航设计模式的重要意义','/uploads/allimg/150731/1-150I11I0440-L.jpg','1','0','0','0','68313','1438335044','1');
INSERT INTO `dede_uploads` VALUES('8','6','导航设计模式的重要意义','/uploads/150731/1-150I11I315O9.jpg','1','1059','610','0','268732','1438335195','1');
INSERT INTO `dede_uploads` VALUES('9','12','响应式Web设计的9项基本原则','/uploads/allimg/150912/1-150912145S80-L.png','1','0','0','0','320894','1442041118','1');
INSERT INTO `dede_uploads` VALUES('10','13','好想立刻跳进蔚蓝里 全世界最大游泳池','/uploads/allimg/150912/1-1509121459210-L.jpeg','1','0','0','0','139398','1442041161','1');
INSERT INTO `dede_uploads` VALUES('11','14','导航设计模式的重要意义','/uploads/allimg/150912/1-1509121500040-L.jpeg','1','0','0','0','182783','1442041204','1');
INSERT INTO `dede_uploads` VALUES('12','15','5项提高产品设计的交互模式','/uploads/allimg/150912/1-1509121500440-L.jpeg','1','0','0','0','125901','1442041244','1');
INSERT INTO `dede_uploads` VALUES('13','16','魔客吧-建站资源共享学习平台','/uploads/allimg/150912/1-1509121501270-L.jpg','1','0','0','0','91982','1442041287','1');
INSERT INTO `dede_uploads` VALUES('14','16','魔客吧-建站资源共享学习平台','/uploads/allimg/160426/1-160426214214.jpg','0','0','0','0','91982','1461678134','1');
INSERT INTO `dede_uploads` VALUES('15','16','魔客吧-建站资源共享学习平台','/uploads/allimg/160426/1-160426214215.jpg','0','0','0','0','134013','1461678135','1');
INSERT INTO `dede_uploads` VALUES('16','0','160508/1-16050Q62211R8.jpg','/uploads/160508/1-16050Q62211R8.jpg','1','260','260','0','52373','1462695731','1');
INSERT INTO `dede_uploads` VALUES('17','18','Moke','/uploads/allimg/160508/1-16050Q622590-L.jpg','1','0','0','0','52373','1462695779','1');
INSERT INTO `dede_uploads` VALUES('18','19','Eeala','/uploads/allimg/160508/1-16050Q624390-L.jpg','1','0','0','0','55128','1462695879','1');
INSERT INTO `dede_uploads` VALUES('19','20','Green.Li','/uploads/allimg/160508/1-16050Q625420-L.jpg','1','0','0','0','50186','1462695942','1');
INSERT INTO `dede_uploads` VALUES('20','21','Siri','/uploads/allimg/160508/1-16050Q626280-L.jpg','1','0','0','0','50240','1462695988','1');
INSERT INTO `dede_uploads` VALUES('21','9','织梦dedecms视频教程','/uploads/160508/1-16050Q92U03N.gif','1','450','280','0','20835','1462706930','1');
INSERT INTO `dede_uploads` VALUES('22','22','织梦dedecms视频教程','/uploads/allimg/160508/1-16050Q930110-L.gif','1','0','0','0','20835','1462707011','1');
INSERT INTO `dede_uploads` VALUES('23','23','discuz视频教程','/uploads/allimg/160508/1-16050Q931130-L.png','1','0','0','0','88963','1462707073','1');
INSERT INTO `dede_uploads` VALUES('24','24','魔客吧-建站资源共享学习平台','/uploads/allimg/160508/1-16050Q931590-L.jpg','1','0','0','0','91982','1462707119','1');
INSERT INTO `dede_uploads` VALUES('25','24','织梦58-建站资源共享学习平台','/uploads/160707/1-160FH05303T9.jpg','1','496','378','0','120401','1467895983','1');
INSERT INTO `dede_uploads` VALUES('26','10','响应式Web设计的9项基本原则','/uploads/160707/1-160FH0551K18.jpg','1','496','378','0','120401','1467896117','1');
INSERT INTO `dede_uploads` VALUES('27','1','织梦58-建站资源共享学习平台','/uploads/160707/1-160FH0564GE.jpg','1','496','378','0','120401','1467896207','1');
INSERT INTO `dede_uploads` VALUES('28','16','dede58-建站资源共享学习平台','/uploads/160707/1-160FH10035937.jpg','1','496','378','0','120401','1467896435','1');
INSERT INTO `dede_uploads` VALUES('29','2','织梦58-建站资源共享学习平台','/uploads/160707/1-160FH101064E.jpg','1','496','378','0','120401','1467896466','1');
INSERT INTO `dede_uploads` VALUES('30','2','织梦58-建站资源共享学习平台','/uploads/allimg/160707/1-160FH10124K0.jpg','1','496','378','0','120401','1467896484','1');
INSERT INTO `dede_uploads` VALUES('31','8','dede58-建站资源共享学习平台','/uploads/160707/1-160FH10312148.jpg','1','496','378','0','120401','1467896592','1');
INSERT INTO `dede_uploads` VALUES('32','8','dede58-建站资源共享学习平台','/uploads/allimg/160707/1-160FH10320438.jpg','1','496','378','0','120401','1467896600','1');
