INSERT INTO `dede_archives` VALUES('1','2','0','1467896197','p','1','1','0','73','0','织梦58-建站资源共享学习平台','','pasific','admin','未知','/uploads/160707/1-160FH0564GE.jpg','1467896197','1437557265','1','织梦,58-,建站,资源共享,学习,平台,织梦,','0','0','0','0','0','0','织梦58（www.dede58.com）专业提供网站模板，网页模板，网站源码，网站素材，网页特效等网页设计素材免费下载。我们致力于打造一个优秀的建站资源共享学习平台。 织梦58离不开您的参','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','6','0','1467896462','p','1','2','0','140','0','织梦58-建站资源共享学习平台','','pasific','admin','未知','/uploads/160707/1-160FH101064E.jpg','1467896462','1437639986','1','','0','0','0','0','0','0','织梦58（www.dede58.com）专业提供网站模板，网页模板，网站源码，网站素材，网页特效等网页设计素材免费下载。我们致力于打造一个优秀的建站资源共享学习平台。 织梦58离不开您的参','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','2','0','1467896164','p','1','1','0','142','0','2015年兰博基尼工厂实现“二氧化碳中立”','','pasific','admin','未知','/uploads/allimg/150731/1-150I11A5030-L.jpg','1467896164','1438332921','1','2015年,兰博,基尼,工厂,实现,“,二氧化碳,中立,','0','0','0','0','0','0','织梦58（www.dede58.com）专业提供网站模板，网页模板，网站源码，网站素材，网页特效等网页设计素材免费下载。我们致力于打造一个优秀的建站资源共享学习平台。 织梦58离不开您的参','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','2','0','1467896135','p','1','1','0','186','0','dede58-建站资源共享学习平台','','pasific','admin','未知','/uploads/150731/1-150I11F211338.jpg','1467896135','1438333184','1','dede58-,建站,资源共享,学习,平台,织梦,','0','0','0','0','0','0','织梦58（www.dede58.com）专业提供网站模板，网页模板，网站源码，网站素材，网页特效等网页设计素材免费下载。我们致力于打造一个优秀的建站资源共享学习平台。 织梦58离不开您的参','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','5','0','1442041309','p','1','2','0','103','0','芯片市场竞争激烈，高通裁员 15 %、考虑进行拆分','','','admin','未知','/uploads/allimg/150731/1-150I11H0260-L.jpg','1442041309','1438334446','1','','0','0','0','0','0','0','高通发布了截止到 2015 年 6 月 28 日的 2015 年第三季度的财报。财报显示，高通三季度总营收 58 亿美元，同比下滑 14 %，净利润为12亿美元，比去年同期的 22 亿美元下滑 47 %。每股收益为','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','6','0','1442041323','p','1','2','0','177','0','导航设计模式的重要意义','','','admin','未知','/uploads/150731/1-150I11I315O9.jpg','1442041323','1438335063','1','','0','0','0','0','0','0','Gmai 就 是单页应用的一个很好的例子，其将多项操作融入了一个单独的页面中。单页设计的趋势是这一UI模式中相对不太高端的一种实现方式，在这一设计模式下， 所有内容均可通过同','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','4','0','1442041382','p','1','2','0','151','0','在网页设计中运用柔和色调','','','admin','未知','/uploads/allimg/150731/1-150I11A5030-L.jpg','1442041382','1438341455','1','','0','0','0','0','0','0','网页中的柔和色调的使用，不止是近来的趋势，这是一项设计师使用多年的技巧，用来创造有冲击力的视觉效果。 当你听到柔和一词，想到的可能是淡粉色、淡蓝色、淡黄色，不过这种','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','3','0','1467896581','p','1','2','0','198','0','dede58-建站资源共享学习平台','','pasific','admin','未知','/uploads/160707/1-160FH10312148.jpg','1467896581','1438341652','1','','0','0','0','0','0','0','织梦58（www.dede58.com）专业提供网站模板，网页模板，网站源码，网站素材，网页特效等网页设计素材免费下载。我们致力于打造一个优秀的建站资源共享学习平台。 织梦58离不开您的参','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','8','0','1462706900','p','1','1','-2','178','0','织梦dedecms视频教程','','','admin','未知','/uploads/allimg/160508/1_050Q92913DH.gif','1462706900','1442040654','1','织梦,dedecms,视频,教程,学会,掌握,织梦,程序,','0','0','0','0','0','0','学会掌握： 掌握织梦程序的操作和使用，能独立开发织梦模板并能运用织梦进行仿站。 适合人群： 想网络创业的同学、网站建设开发人员  章节1：织梦的安装使用 课时1-1：织梦本地','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','8','0','1467896094','p','1','1','0','112','0','响应式Web设计的9项基本原则','','pasific','admin','未知','/uploads/160707/1-160FH0551K18.jpg','1467896094','1442040681','1','响应,式,Web,设计,的,9项,基本原则,响应,式,web','0','0','0','0','0','0','响应式web设计对于解决多类型屏幕问题来说是个不错方案，但从印刷的角度来看，其却存在着很多的困难。没有固定的页面尺寸、没有毫米或英寸，没有任何物 理限制，让人感到无从下','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','9','0','1442040689','','1','1','-2','121','0','魔客吧-建站资源共享学习平台','','','admin','未知','','1442040689','1442040705','1','魔客,吧,建站,资源共享,学习,平台,魔客,吧,','0','0','0','0','0','0','魔客吧（www.moke8.com）专业提供网站模板，网页模板，网站源码，网站素材，网页特效等网页设计素材免费下载。我们致力于打造一个优秀的建站资源共享学习平台。 魔客吧离不开您的参','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','4','0','1467896398','p','1','2','0','199','0','响应式Web设计的9项基本原则','','pasific','admin','未知','/uploads/allimg/150912/1-150912145S80-L.png','1467896398','1442041122','1','','0','0','0','0','0','0','响应式web设计对于解决多类型屏幕问题来说是个不错方案，但从印刷的角度来看，其却存在着很多的困难。没有固定的页面尺寸、没有毫米或英寸，没有任何物 理限制，让人感到无从下','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','4','0','1442041124','p','1','2','0','83','0','好想立刻跳进蔚蓝里 全世界最大游泳池','','','admin','未知','/uploads/allimg/150912/1-1509121459210-L.jpeg','1442041124','1442041165','1','','0','0','0','0','0','0','查看原图智利首都圣地亚哥西的圣阿方索度假村花了5年时间打造了这个超级游泳池，耗资近10亿英镑，每年的维护费用则高达200万英镑。泳池和智利海岸线 平行，是个巨大的人工泻湖，','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','4','0','1442041166','p','1','2','0','160','0','导航设计模式的重要意义','','','admin','未知','/uploads/allimg/150912/1-1509121500040-L.jpeg','1442041166','1442041208','1','','0','0','0','0','0','0','Gmai 就 是单页应用的一个很好的例子，其将多项操作融入了一个单独的页面中。单页设计的趋势是这一UI模式中相对不太高端的一种实现方式，在这一设计模式下， 所有内容均可通过同','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','4','0','1442041219','p','1','2','0','69','0','5项提高产品设计的交互模式','','','admin','未知','/uploads/allimg/150912/1-1509121500440-L.jpeg','1442041219','1442041247','1','','0','0','0','0','0','0','在这个简短的移动端设计模式系列文章的前几篇中，我为大家介绍了几个能够解决开发期间所产生问题的常见设计模式，大家也学到了什么是设计模式，其基本组成 部分有什么，使用它','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','5','0','1467896425','p','1','2','0','66','0','dede58-建站资源共享学习平台','','pasific','admin','未知','/uploads/160707/1-160FH10035937.jpg','1467896425','1442041291','1','','0','0','0','0','0','0','织梦58（www.dede58.com）专业提供网站模板，网页模板，网站源码，网站素材，网页特效等网页设计素材免费下载。我们致力于打造一个优秀的建站资源共享学习平台。 织梦58离不开您的参','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','14','0','1462695552','','1','1','-2','138','0','Moke','','','admin','未知','','1462695552','1462695609','1','Moke,魔客,吧,www.moke8.com,专业,提供,','0','0','0','0','0','0','魔客吧站长','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','14','0','1467896310','p','1','1','0','59','0','Asion','','pasific','admin','未知','/uploads/allimg/160508/1-16050Q622590-L.jpg','1467896310','1462695784','1','Asion,织梦,www.dede58.com,专业,提供,','0','0','0','0','0','0','织梦58（www.dede58.com）专业提供网站模板，网页模板，网站源码，网站素材，网页特效等网页设计素材免费下载。我们致力于打造一个优秀的建站资源共享学习平台。 织梦58离不开您的参','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','14','0','1467896297','p','1','1','0','135','0','Eeala','','pasific','admin','未知','/uploads/allimg/160508/1-16050Q624390-L.jpg','1467896297','1462695883','1','Eeala,织梦,www.dede58.com,专业,提供,','0','0','0','0','0','0','织梦58（www.dede58.com）专业提供网站模板，网页模板，网站源码，网站素材，网页特效等网页设计素材免费下载。我们致力于打造一个优秀的建站资源共享学习平台。 织梦58离不开您的参','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','14','0','1467896284','p','1','1','0','172','0','Green.Li','','pasific','admin','未知','/uploads/allimg/160508/1-16050Q625420-L.jpg','1467896284','1462695945','1','Green.Li,织梦,www.dede58.com,专业,','0','0','0','0','0','0','织梦58（www.dede58.com）专业提供网站模板，网页模板，网站源码，网站素材，网页特效等网页设计素材免费下载。我们致力于打造一个优秀的建站资源共享学习平台。 织梦58离不开您的参','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','14','0','1467896325','p','1','1','0','99','0','Siri','','pasific','admin','未知','/uploads/allimg/160508/1-16050Q626280-L.jpg','1467896325','1462696001','1','Siri,织梦,www.dede58.com,专业,提供,网','0','0','0','0','0','0','织梦58（www.dede58.com）专业提供网站模板，网页模板，网站源码，网站素材，网页特效等网页设计素材免费下载。我们致力于打造一个优秀的建站资源共享学习平台。 织梦58离不开您的参','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','10','0','1467896065','p','1','1','0','168','0','织梦dedecms视频教程','','pasific','admin','未知','/uploads/allimg/160508/1-16050Q930110-L.gif','1467896065','1462707031','1','织梦,dedecms,视频,教程,遇到,更换,文件,目录,','0','0','0','0','0','0','遇到更换文件目录或者更换空间域名的情况，常常导致dede图片和缩略图不能够正常显示，从而影响dede的正常使用，于是有必要批量替换图片路径 在使用dede的时候，会遇到更换文件目录','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','10','0','1467896018','p','1','1','0','56','0','discuz视频教程','','pasific','admin','未知','/uploads/allimg/160508/1-16050Q931130-L.png','1467896018','1462707076','1','discuz,视频,教程,遇到,更换,文件,目录,或者,','0','0','0','0','0','0','遇到更换文件目录或者更换空间域名的情况，常常导致dede图片和缩略图不能够正常显示，从而影响dede的正常使用，于是有必要批量替换图片路径 在使用dede的时候，会遇到更换文件目录','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','2','0','1467895959','p','1','1','0','85','0','织梦58-建站资源共享学习平台','','pasific','admin','未知','/uploads/160707/1-160FH05303T9.jpg','1467895959','1462707123','1','织梦,58-,建站,资源共享,学习,平台,织梦,','0','0','0','0','0','0','织梦58（www.dede58.com）专业提供网站模板，网页模板，网站源码，网站素材，网页特效等网页设计素材免费下载。我们致力于打造一个优秀的建站资源共享学习平台。 织梦58离不开您的参','','1','0','0','23');
